<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Memesis</title>
</head>
<body class="body">
	<div class="slider">
		<input type="radio" name="image" id="one" checked>		
		<input type="radio" name="image" id="two">		
		<input type="radio" name="image" id="three">		
		<input type="radio" name="image" id="four">		
		<div class="slider__images">
			<div class="slider__meme meme_img_one"></div>
			<div class="slider__meme meme_img_two"></div>
			<div class="slider__meme meme_img_three"></div>
			<div class="slider__meme meme_img_four"></div>
		</div>
		<p class="slider__texts">
			<slider__text class="title_one"></slider__text>
			<slider__text class="title_two"></slider__text>
			<slider__text class="title_three"></slider__text>
			<slider__text class="title_four"></slider__text>
		</p>
		<div class="slider__controls">
			<label for="one"></label>
			<label for="two"></label>
			<label for="three"></label>
			<label for="four"></label>
		</div>
	</div>
</body>
</html>